{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "PowerTrainer.VideoManagement"
    }
  },
  "Database": {
    "ConnectionString": "<PLACEHOLDER>"
  },
  "AWS": {
    "Profile": "<PLACEHOLDER>",
    "Region": "<PLACEHOLDER>"
  },
  "BlobStorage": {
    "BucketName": "<PLACEHOLDER>"
  },
  "Sqs": {
    "VideoUploadedQueue": "<PLACEHOLDER>",
    "EncodingFailedQueue": "<PLACEHOLDER>",
    "EncodingCompletedQueue": "<PLACEHOLDER>",
    "WaitTimeSeconds": 15
  },
  "MediaService": {
    "MediaConvertRole": "<PLACEHOLDER>",
    "MediaConvertEndpoint": "<PLACEHOLDER>"
  },
  "CloudFront": {
    "Url": "<PLACEHOLDER>",
    "PublicKeyId": "<PLACEHOLDER>",
    "PrivateKeyLocation": "<PLACEHOLDER>",
    "LinkLifetimeInMinutes": 5
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  },
  "MessageBroker": {
    "Host": "<PLACEHOLDER>",
    "Username": "<PLACEHOLDER>",
    "Password": "<PLACEHOLDER>"
  },
  "JwtSettings": {
    "ClientId": "<PLACEHOLDER>",
    "ClientSecret": "<PLACEHOLDER>",
    "AuthServer": "<PLACEHOLDER>",
    "Realm": "<PLACEHOLDER>",
    "Audiences": [
      "<PLACEHOLDER>"
    ],
    "ValidateAudience": true,
    "ClockSkewInSeconds": 5,
    "AuthenticationScheme": "Bearer"
  }
}
